.notice-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.navegation-bar {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-bottom: 20px;
}

.navegation-bar a{
  text-decoration: none;
  color: black;
}

.navegation-bar a:hover{
  color: #007bff;
  font-size: 18px;
}

.news-content {
  display: flex;
  flex-wrap: wrap;
}

#current-new {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

#older-new {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

card-component {
  width: 45%;
}
@media only screen and (min-width: 601px) {
  .card-container {
    width: calc(50% - 20px);
    max-width: 200px;
  }
}

@media only screen and (max-width: 600px) {
  .card-container {
    width: 100%;
    max-width: 100%;
  }
}

