.container {
  width: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.description-container {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.description-container-text {
  width: 100%;
  align-items: center;
  text-align: center;
}

.description-container-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  max-width: 1500px;
  margin: 0 auto;
}

.description-container img {
  width: 100%;
  height: 650px;
  border-radius: 8px;
}

.calendar-section {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.graduate-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}
 
.community {
  text-align: center;
}

.community h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.community-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

card-component {
  width: 45%;
  height: 50%
}

@media (max-width: 1200px) {
  calendar-component {
    max-width: 800px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .description-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .description-container-text p {
    font-size: 1rem;
  }

  .graduate-section,
  .community-container {
    flex-direction: column;
    align-items: center;
  }

}

@media (min-width: 601px) and (max-width: 1024px) {
  .container {
    padding: 0px;
  }

  .graduate-section,
  .community-container {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  calendar-component {
    max-width: 600px;
    padding: 0 10px;
  }
}

@media (min-width: 1025px) {
  .container {
    padding: 0px;
  }

  .description-container img {
    width: 100%;
    height: 950px;
    border-radius: 8px;
  }
}

@media (max-width: 480px) {
  calendar-component {
    max-width: 100%;
  }
}
